{
  "name": "proy_server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.3",
    "handler": "^0.1.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "author": "Isabella <isabella.grajalesl@autonoma.edu.co>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
